algoritmo "Enquanto - Letra for diferente de A"
// Função :
// Autor :
// Data : 16/01/2022
// Seção de Declarações 
var

   //letra : caracter
   numero : inteiro

inicio

      //Enquanto <expressão booleana> Faca

      //         <instruções a serem executadas enquanto a expressão booleana resultar em VERDADEIRO>

      //FimEnquanto
      
      //<> --> é o simbolo de diferença
      
      //Enquanto letra <> "a" faca
      
               //Escreval("Digite uma letra: ")
               //leia(letra)
      
      //FimEnquanto
      
      //Escreval("Você digitou a letra A até a próxima!")
      
      Enquanto numero <> 1 faca
               Escreval("Digite um numero")
               leia(numero)
               
      FimEnquanto
      
      Escreval("Voce digitou o numero 1")

fimalgoritmo
