algoritmo "semnome"
// Função :
// Autor :
// Data : 21/10/2024
// Seção de Declarações 
var
         operacao, sinal: inteiro
inicio

      Escreval("Digite qual sinal de operação você deseja: ")
      Escreval("1: Somar, 2: subtrair, 3: Multiplicar, 4: Dividir.")
      leia(operacao)
      
      
      Escolha operacao
      
              Caso 1

                   sinal <- (+)

               Caso 2

                   sinal <- -

                Caso 3

                   sinal <- *
                   
                Caso 4

                   sinal <- /

      
fimalgoritmo
