algoritmo "semnome"
// Função :
// Autor :
// Data : 21/10/2024
// Seção de Declarações 
var
   valor: caractere
   numero: inteiro
inicio

      Escreval("Digite o andar do apartamento que deseja comprar de 1 a 17: ")
      leia(numero)
      
                  Escolha numero
      
                  Caso 1
                  
                  valor <- "O valor é de R$200.000"
                  
                  Caso 2

                  valor <- "O valor é de R$220.000"
                  
                  Caso 3

                  valor <- "O valor é de R$220.000"
                  
                  Caso 4

                  valor <- "O valor é de R$220.000"
                  
                  Caso 5
                  
                  valor <- "O valor é de R$250.000"
                  
                  Caso 6

                  valor <- "O valor é de R$250.000"
                  
                  Caso 7
                  
                  valor <- "O valor é de R$250.000"
                  
                  Caso 8

                  valor <- "O valor é de R$300.000"
                  
                  Caso 9

                  valor <- "O valor é de R$300.000"
                  
                  Caso 10

                  valor <- "O valor é de R$300.000"
                  
                  Caso 11

                  valor <- "O valor é de R$500.000"
                  
                  Caso 12

                  valor <- "O valor é de R$500.000"
                  
                  Caso 13

                  valor <- "O valor é de R$500.000"
                  
                  Caso 14

                  valor <- "O valor é de R$500.000"
                  
                  Caso 15

                  valor <- "O valor é de R$500.000"
                  
                  Caso 16

                  valor <- "O valor é de R$500.000"
                  
                  Caso 17

                  valor <- "O valor é de R$500.000"


                  Outrocaso
                  
                  Escreval("Não existe o andar solicitado")
                  
                  
                  Fimescolha
                  
                  Escreval(valor)
      
fimalgoritmo
