algoritmo "semnome"
// Função :
// Autor :
// Data : 25/10/2024
// Seção de Declarações 
var
    letra: caracter
inicio

      //Repita
      
      //<instruções a serem executadas repetidamente até a expressão boolerana retornar VERDADEIRO>
      
      //Ate <expressão booleana>
      
      Repita
            Escreval("Digite uma letra: ")
            leia(letra)
            
            Ate letra = "a"
            
            Escreval("Muito bem! Você digitou a letra A.")
            
            
fimalgoritmo
