algoritmo "semnome"
// Função :
// Autor :
// Data : 18/10/2024
// Seção de Declarações 
var
   cor: caracter

inicio
      Escreval("Digite uma cor: ")
      leia(cor)
      
      Se (cor = "Azul") Entao
      
         Escreval("Esta cor e azul")
         
      Senao

           Se (cor = "Amarelo") Entao

            Escreval("Esta cor e amarelo")
            
            Senao
            
            Se (cor = "Verde") Entao

            Escreval("Esta cor e verde")
            
            Senao
            
            Escreval("Cor Invalida")
                 
            Fimse
            
            Fimse
            
      Fimse
            
            
            
fimalgoritmo
